## Tablas de pivotaje

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb

In [2]:
titanic_bd = sb.load_dataset('titanic')
titanic_bd.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [3]:
# agrupamos por la columna sex, y obtenemos la media para las columnas numericas
titanic_bd.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [6]:
# agrupamos por la columna sex,solo para la columnas survived
# titanic_bd.groupby('sex')[['survived', 'pclass']].mean()
titanic_bd.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [9]:
# agrupacion por sex y pclass, obteniendo la media para los sobrevivientes
titanic_bd.groupby(['sex', 'pclass'])[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [10]:
# agurpacion por sex y pclass, obteniendo la media para los sobrevivientes, con unstack apila la informacion de forma horizontal
titanic_bd.groupby(['sex', 'pclass'])[['survived']].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [15]:
# pivot_table('survived', index='sex', columns='pclass')
# pivot_table(columna o [columnas], index= columna o columnas a mostrar como filas, columns= columnas a la derecha)
titanic_bd.pivot_table('survived', index='sex', columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [23]:
# Obteniendo el promedio de genero (sex), mostrando la edad (agre) y los sovrevivientes (survived) por sus clases sociales (pclass)
titanic_bd.pivot_table(['age', 'survived'], index='sex', columns='pclass')


# Analisis
#"""
#La edad promedio de las mujeres de clase 1, es de 34 años , y el porcentaje de sobrevivientes mujes de clase 1 fue del 96%
#"""

              age                        survived
pclass          1          2          3         1         2         3
sex
female  34.611765  28.722973  21.750000  0.968085  0.921053  0.500000
male    41.281386  30.740707  26.507589  0.368852  0.157407  0.135447

In [32]:
# Agrupamiento de una columna usando pandas
# Obtendremos la franja de edad a la que pertenece cada persona

# pd.cut(columna de una serie, bins= divisiones de la agrupacion "intervalos", 
# include_lowest=Boolean si requerimos que se incluya el mejor de los intervalos, precision=numeros de presision,
# right=Boolean para definir abre por la izquierda y cierra por la derecha )

age = pd.cut(titanic_bd['age'], bins=[0,18,25,35,50,65,100], include_lowest=True, precision=1, right=False)
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
5               NaN
6      [50.0, 65.0)
7       [0.0, 18.0)
8      [25.0, 35.0)
9       [0.0, 18.0)
10      [0.0, 18.0)
11     [50.0, 65.0)
12     [18.0, 25.0)
13     [35.0, 50.0)
14      [0.0, 18.0)
15     [50.0, 65.0)
16      [0.0, 18.0)
17              NaN
18     [25.0, 35.0)
19              NaN
20     [35.0, 50.0)
21     [25.0, 35.0)
22      [0.0, 18.0)
23     [25.0, 35.0)
24      [0.0, 18.0)
25     [35.0, 50.0)
26              NaN
27     [18.0, 25.0)
28              NaN
29              NaN
           ...
861    [18.0, 25.0)
862    [35.0, 50.0)
863             NaN
864    [18.0, 25.0)
865    [35.0, 50.0)
866    [25.0, 35.0)
867    [25.0, 35.0)
868             NaN
869     [0.0, 18.0)
870    [25.0, 35.0)
871    [35.0, 50.0)
872    [25.0, 35.0)
873    [35.0, 50.0)
874    [25.0, 35.0)
875     [0.0, 18.0)
876    [18.0, 25.0)
877    [18.0, 25.0)
878             NaN
879    [50.0, 65.0)
880    [25.0, 35.0)
881    [25.0, 35.0)
882    [18.0, 25.0)
883    [25.0, 35.0)
884    [25.0, 35.0)
885    [35.0, 50.0)
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [35]:
# Al crear la columna age como conjunto de agrupacion
# podemos usarla en una tabla pivot para que cruce los datos

# agrupamos por sex y age "columna de agrupacion"
# mostramos la informacion de los promedios de survived
# mostramos la informacion de sobrevivientes por clase class
titanic_bd.pivot_table('survived', index=['sex', age], columns='class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [38]:
# Agrupamiento de una columna usando pandas
# Obtendremos en cuartiles, la tarifa agrupada en cuartiles

# pd.cut(columna, q= cantidad de cuantiles, precision= numeros de presicion a generar)

fare = pd.qcut(titanic_bd['fare'], q=4, precision=1 )
fare

0        (-0.1, 7.9]
1      (31.0, 512.3]
2        (7.9, 14.5]
3      (31.0, 512.3]
4        (7.9, 14.5]
5        (7.9, 14.5]
6      (31.0, 512.3]
7       (14.5, 31.0]
8        (7.9, 14.5]
9       (14.5, 31.0]
10      (14.5, 31.0]
11      (14.5, 31.0]
12       (7.9, 14.5]
13     (31.0, 512.3]
14       (-0.1, 7.9]
15      (14.5, 31.0]
16      (14.5, 31.0]
17       (7.9, 14.5]
18      (14.5, 31.0]
19       (-0.1, 7.9]
20      (14.5, 31.0]
21       (7.9, 14.5]
22       (7.9, 14.5]
23     (31.0, 512.3]
24      (14.5, 31.0]
25     (31.0, 512.3]
26       (-0.1, 7.9]
27     (31.0, 512.3]
28       (-0.1, 7.9]
29       (-0.1, 7.9]
           ...
861      (7.9, 14.5]
862     (14.5, 31.0]
863    (31.0, 512.3]
864      (7.9, 14.5]
865      (7.9, 14.5]
866      (7.9, 14.5]
867    (31.0, 512.3]
868      (7.9, 14.5]
869      (7.9, 14.5]
870      (-0.1, 7.9]
871    (31.0, 512.3]
872      (-0.1, 7.9]
873      (7.9, 14.5]
874     (14.5, 31.0]
875      (-0.1, 7.9]
876      (7.9, 14.5]
877      (-0.1, 7.9]
878      (-0.1, 7.9]
879    (31.0, 512.3]
880     (14.5, 31.0]
881      (-0.1, 7.9]
882      (7.9, 14.5]
883      (7.9, 14.5]
884      (-0.1, 7.9]
885     (14.5, 31.0]
886      (7.9, 14.5]
887     (14.5, 31.0]
888     (14.5, 31.0]
889     (14.5, 31.0]
890      (-0.1, 7.9]
Name: fare, Length: 891, dtype: category
Categories (4, interval[float64]): [(-0.1, 7.9] < (7.9, 14.5] < (14.5, 31.0] < (31.0, 512.3]]

In [41]:
# misma agrupmacion por cuartiles que la anterior, pero esta vez para cada agrupacion coloca una etiqueta
fare = pd.qcut(titanic_bd['fare'], q=4, precision=1, labels=['Q1', 'Q2', 'Q3', 'Q4'] )
fare

0      Q1
1      Q4
2      Q2
3      Q4
4      Q2
5      Q2
6      Q4
7      Q3
8      Q2
9      Q3
10     Q3
11     Q3
12     Q2
13     Q4
14     Q1
15     Q3
16     Q3
17     Q2
18     Q3
19     Q1
20     Q3
21     Q2
22     Q2
23     Q4
24     Q3
25     Q4
26     Q1
27     Q4
28     Q1
29     Q1
       ..
861    Q2
862    Q3
863    Q4
864    Q2
865    Q2
866    Q2
867    Q4
868    Q2
869    Q2
870    Q1
871    Q4
872    Q1
873    Q2
874    Q3
875    Q1
876    Q2
877    Q1
878    Q1
879    Q4
880    Q3
881    Q1
882    Q2
883    Q2
884    Q1
885    Q3
886    Q2
887    Q3
888    Q3
889    Q3
890    Q1
Name: fare, Length: 891, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [42]:
titanic_bd.pivot_table('survived', index=['sex', fare], columns='class')

class           First    Second     Third
sex    fare
female Q1         NaN       NaN  0.697674
       Q2         NaN  0.896552  0.447368
       Q3    0.875000  0.921053  0.489362
       Q4    0.976744  1.000000  0.125000
male   Q1    0.000000  0.000000  0.083333
       Q2         NaN  0.122807  0.180000
       Q3    0.465116  0.218750  0.166667
       Q4    0.342466  0.230769  0.240000

In [48]:
titanic_bd.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare               Q1                  Q2                  Q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

In [50]:
# Por defecto aplica sobre el primer parametro la funcion mean
# para cambiar el comportamiento del analisis con aggfunc='funcion de agregacion'
titanic_bd.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'], aggfunc='count')

fare               Q1          Q2          Q3                Q4
pclass              1     3     2     3     1     2     3     1    2     3
sex    age
female [0, 18)    NaN   5.0   2.0  10.0   NaN   7.0  13.0   8.0  3.0   7.0
       [18, 25)   NaN  12.0   5.0  10.0   2.0   8.0   5.0  17.0  2.0   1.0
       [25, 35)   NaN   5.0  12.0  10.0   1.0  13.0   8.0  13.0  1.0   NaN
       [35, 50)   NaN   1.0   6.0   3.0   3.0   7.0   6.0  26.0  2.0   5.0
       [50, 65)   NaN   NaN   3.0   1.0   2.0   3.0   NaN  13.0  NaN   NaN
male   [0, 18)    NaN   5.0   1.0  11.0   NaN   7.0  14.0   4.0  3.0  13.0
       [18, 25)   NaN  42.0  14.0  27.0   NaN   1.0   6.0   8.0  5.0   NaN
       [25, 35)   1.0  42.0  21.0  27.0   7.0  11.0   9.0  12.0  4.0   4.0
       [35, 50)   3.0  20.0   9.0  15.0  13.0  10.0   7.0  24.0  NaN   1.0
       [50, 65)   NaN   4.0   8.0   3.0  10.0   2.0   NaN  13.0  1.0   NaN
       [65, 100)  NaN   3.0   2.0   NaN   2.0   NaN   NaN   4.0  NaN   NaN

In [53]:
# Aplicando diferentes operaciones a diferentes columnas
# se puede especificar un diccionarion en aggfunc = {'columna': 'operacion', }
titanic_bd.pivot_table( index=['sex'], columns=['class'], aggfunc={'survived': 'sum', 'fare': 'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [57]:
# Totalizando por filas y columnas 
# margins=True y margins_name='Nombre de las columnas'
titanic_bd.pivot_table('survived', index=['sex'], columns=['class'], margins_name='Totales', margins=True)

class       First    Second     Third   Totales
sex
female   0.968085  0.921053  0.500000  0.742038
male     0.368852  0.157407  0.135447  0.188908
Totales  0.629630  0.472826  0.242363  0.383838